NODE_ENV='development'
PORT=8000
DB_NAME='codequery'
DB_PASSWORD=
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_DRIVER='postgres'
TZ='America/Lima'
AWS_SECRET_KEY=''
AWS_ACCESS_KEY=''
AWS_BUCKET_REGION='us-east-2'
AWS_BUCKET_NAME=''

JWT_SECRET='makeit'
JWT_ACCESS_EXPIRE='60m'
JWT_REFRESH_TOKEN='3h'

MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_USE_TLS=true
MAIL_SERVER='smtp.gmail.com'
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=